<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>@Bob's personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="images/DSC00439.JPG" alt="This is me!"></td>
      <td><h1> Boburmirzo Muhibullaev </h1>
      <p><em>Founder and CTO of <strong><a href = "https://www.appbrewery.co/">the App Brewery</a><strong>.</em></p>
      <p>I am Web developer and I like to play video games</p></td>
    </tr>
  </table>


  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>The Complete Russion School number 3</li>
    <li>The Complete Lyceum number 1 under the state University</li>
  </ul>
  <hr>

  <h3>Work experience</h3>

  <table cellspacing = "10">

    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
         <td>from 2017 </td>
         <td>Working in Brick Oven</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Joined Web developer lab </td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing = "10">
    <tr>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>Game creator</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web developer</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>Android developer</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>App developer</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contactInfo.html">My contactInfo</a>
</body>

</html>
